<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      /*视觉样式, 控制字体大小，边框和文本的颜色*/
      .multi_drop_menu {font:1em helvetica, arial, sans-serif;}
      .multi_drop_menu a {
        display: block;
        color:#555;
        background-color: #eee;
        padding:2em 1em;
        border-width: 3px;
        border-color: transparent;
      }
      .multi_drop_menu a:hover {
        color:#fff;
        background-color: #aaa;
      }
      .multi_drop_menu a:active {
        background: #fff;
        color:#ccc;
      }
      /*功能样式，控制布局和行为*/
      .multi_drop_menu * {margin: 0; padding:0;}
      .multi_drop_menu ul {float:left;}
      .multi_drop_menu li {
        float:left;
        list-style-type: none;
        position: relative;
      }
      .multi_drop_menu li a {
        display: block;
        border-right-style: solid;
        background-clip: padding-box;
        text-decoration: none;
      }
      .multi_drop_menu li:last-child a {border-right-style: none;}
      .multi_drop_menu li ul {display: none;}
    </style>
    <title>dorpMenu</title>
  </head>
  <body>
    <nav class="multi_drop_menu">
      <ul>
        <li><a href="#">Power</a></li>
        <li><a href="#">Money</a></li>
        <li><a href="#">Love</a></li>
        <li><a href="#">Fame</a>
          <ul>
            <li><a href="#">Sports Star</a></li>
            <li><a href="#">Movie Star</a></li>
            <li><a href="#">Rock Star</a>
              <ul>
                <li><a href="#">Bruce Springsteen</a></li>
                <li><a href="#">Bono</a></li>
                <li><a href="#">Mick Jagger</a></li>
                <li><a href="#">Bob Dylan</a></li>
              </ul>
              <!-- 三级结束 -->
            </li>
            <li><a href="#">Web Designer</a></li>
          </ul>
          <!-- 二级结束 -->
        </li>
      </ul>
      <!-- 一级结束 -->
    </nav>
  </body>
</html>
