<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    /*外观样式*/
      * {padding: 0; margin: 0; box-sizing: border-box;}
      body {background-color: #069;}
      .multi_drop_menu {margin: 20px;}

      .multi_drop_menu {font:1em helvetica, arial, sans-serif;}
      .multi_drop_menu a {
        background-color: #eee;
        color: #555;
        padding: .2em 1em;
        border-width: 3px;
        border-color: transparent;
      }
      .multi_drop_menu a:hover {
        color: #fff;
        background-color: #aaa;
      }
      .multi_drop_menu a:active {
        color: #ccc;
        background-color: #fff;
      }
    /*功能  */
      .multi_drop_menu ul {
        float: left;
      }
      .multi_drop_menu li {
        float: left;
        list-style: none;
        position:relative;
      }
      .multi_drop_menu a {
        display: block;
        text-decoration: none;
        border-style: solid;
        background-clip: padding-box;
      }
      .multi_drop_menu li ul {
        width: 9em;
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
      }
      .multi_drop_menu li:hover > ul {
        display: block;
      }
      .multi_drop_menu li li a {
        border-right-style: none;
        border-top-style: solid;
      }
      .multi_drop_menu li li {float:none;}
      .multi_drop_menu li li ul {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
      }
      .multi_drop_menu li:hover > a {
        color: #fff;
        background-color: #aaa;
      }



    </style>
    <title>dropMenu练习</title>
  </head>
  <body>
    <nav class="multi_drop_menu">
      <ul>
        <li><a href="#">Power</a></li>
        <li><a href="#">Money</a></li>
        <li><a href="#">Love</a></li>
        <li><a href="#">Fame</a>
          <ul>
            <li><a href="#">Sports Star</a></li>
            <li><a href="#">Movie Star</a></li>
            <li><a href="#">Rock Star</a>
              <ul>
                <li><a href="#">Bruce Springsteen</a></li>
                <li><a href="#">Bono</a></li>
                <li><a href="#">Mick Jagger</a></li>
                <li><a href="#">Bob Dylan</a></li>
              </ul>
              <!-- 三级菜单结束 -->
            </li>
            <li><a href="#">Web Designer</a></li>
          </ul>
          <!-- 二级菜单结束 -->
        </li>
      </ul>
      <!-- 一级菜单结束 -->
    </nav>

  </body>
</html>
