<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {margin:0; padding:0;}
      nav {font:16px helvetica, arial, serif; overflow:hidden; margin:20px 50px;}
      .list1 ul {
        /*border:1px solid #f00;*/
        /*border-radius: 3px;*/
        padding:5px 10px 3px;
        overflow: hidden;
      }
      .list1 ul li {
        list-style-type: none;
        float:left;
      }
      .list1 li + li a {
        /*border-top: 1px solid #f00;*/
        border-left: 1px solid #999;
      }
      .list1 a {
        display:block;
        padding:3px 10px;
        text-decoration: none;
        /*font:20px Exo, helvetica, arial, sans-serif;*/
        font-weight:400;
        color:#999;
        /*background: #ffed53;*/
      }
      .list1 a:hover {color:#555;}
    </style>
    <title>navBar</title>
  </head>
  <body>
    <nav class="list1">
      <ul>
        <li><a href="#">Alternative</a></li>
        <li><a href="#">Country</a></li>
        <li><a href="#">Jazz</a></li>
        <li><a href="#">Rock</a></li>
      </ul>
    </nav>
    <nav class="list1">
    	<ul>
        	<li><a href="#">Shirts</a></li>
          <li><a href="#">Pants</a></li>
          <li><a href="#">Dresses</a></li>
    		  <li><a href="#">Shoes</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
    </nav>
  </body>
</html>
