<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    body {
    font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
    font-size: 1.4em;
}
      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 8em;
        background-color: #8bd400;
        border: 1px solid #486b02;
      }
      nav ul a {
        display: block;
        text-decoration: none;
        color: #2b3f00;
        border-top: 1px solid #e4ffd3;
        border-bottom: 1px solid #486b02;
        padding: 0.3em 1em;
        background: url(./img/arrow.gif) no-repeat 10px;
      }
      nav ul a:last-child {
        /*最后一个a的底边框和ul的形成了双线，要去掉一个*/
        border-bottom: none;
      }
      nav ul a:hover,
      nav ul a:focus,
      nav ul a:active {
        color: #e4ffd3;
        background-color: #6da203;
      }
    </style>
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        	<li><a href="#">Shirts</a></li>
          <li><a href="#">Pants</a></li>
          <li><a href="#">Dresses and socks</a></li>
    		  <li><a href="#">Shoes</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
    </nav>
  </body>
</html>
